# spring-cloud-stream

NOT_COMPLETED-uppercase-processor/: build.gradle  settings.gradle
NOT_COMPLETED-uppercase-processor/src/main/java/com/example/cloud/uppercaseprocessor/: HttpSupplierConfiguration.java  HttpSupplierProperties.java  UppercaseProcessor.java
NOT_COMPLETED-uppercase-processor/src/main/resources/: application.yml
NOT_COMPLETED-uppercase-processor/src/test/java/com/example/cloud/uppercaseprocessor/: UppercaseProcessorApplicationTests.java
calculate-Nth-Prime/: build.gradle  settings.gradle
calculate-Nth-Prime/src/main/java/com/example/cloud/processor/: PrimeNumberApplication.java  PrimeNumberService.java
calculate-Nth-Prime/src/main/resources/: application.yml
calculate-Nth-Prime/src/test/java/com/example/cloud/processor/: PrimeNumberApplicationTests.java  RetryTests.java
dynamic-destination-source-kafka/: build.gradle
dynamic-destination-source-kafka/src/main/java/com/example/cloud/source/kafka/: DynamicDestinationSourceApplication.java  DynamicDestinationSourceConfig.java
dynamic-destination-source-kafka/src/main/resources/: application.yml
function-sample/: pom.xml
function-sample-0/: HELP.md
function-sample/src/main/java/com/spring/sample/functionsample/: Client.java  FunctionSampleApplication.java
function-sample/src/main/java/com/spring/sample/functionsample/fn/: FnConfiguration.java
function-sample/src/main/java/com/spring/sample/functionsample/functions/: CharCounter.java  Exclaimer.java  Greeter.java
function-sample/src/test/java/com/spring/sample/functionsample/: FunctionSampleApplicationTests.java  FunctionTests.java
reactive-processor-kafka/: HELP.md  settings.gradle
reactive-processor-kafka/src/main/java/com/example/cloud/reactive/kafka/: Application.java  ReactiveProcessorKafkaConfig.java
reactive-processor-kafka/src/main/resources/: application.yml
uppercase-transformer/: settings.gradle
uppercase-transformer/src/main/java/com/example/cloud/uppercasetransformer/: UppercaseTransformerApplication.java  UppercaseTransformerConfig.java
