plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
	set('springBootVersion', "2.7.1")
}

dependencies {
       implementation "de.codecentric:spring-boot-admin-starter-client:${springBootVersion}"
       implementation 'org.springframework.boot:spring-boot-configuration-processor'
       implementation 'de.codecentric:spring-boot-admin-starter-client'
       implementation 'org.springframework.boot:spring-boot-starter-actuator'
       implementation 'org.springframework.boot:spring-boot-starter-webflux'
       implementation 'org.springframework.boot:spring-boot-starter-integration'
       implementation 'org.springframework.integration:spring-integration-webflux'
       implementation 'org.springframework.integration:spring-integration-kafka'
       implementation 'org.springframework.integration:spring-integration-mail'
       implementation 'org.springframework.integration:spring-integration-http'
       implementation 'org.springframework.integration:spring-integration-ip'
       implementation 'org.springframework.boot:spring-boot-starter'
       implementation 'com.github.javafaker:javafaker:1.0.2'
       implementation 'io.projectreactor.kafka:reactor-kafka'
       implementation 'org.springframework.kafka:spring-kafka'
       implementation 'org.springframework.cloud:spring-cloud-stream'
       implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
       implementation 'org.springframework.cloud:spring-cloud-function-context'
	// implementation 'org.springframework.cloud.fn:http-supplier'
       compileOnly 'org.projectlombok:lombok'
       annotationProcessor 'org.projectlombok:lombok'
       testImplementation 'org.springframework.boot:spring-boot-starter-test'
       testImplementation 'org.springframework.kafka:spring-kafka-test'
       testImplementation("org.springframework.cloud:spring-cloud-stream") {
	    artifact {
		   name = "spring-cloud-stream"
		   extension = "jar"
		   type ="test-jar"
		   classifier = "test-binder"
	    }
       }

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
